<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Desktop/BattleCitySummer/BattleCitySummer/Content/basicFont.spritefont</SourceFile>
  <SourceTime>2016-07-15T04:58:51.171087+03:00</SourceTime>
  <DestFile>D:/Desktop/BattleCitySummer/BattleCitySummer/Content/bin/Windows/basicFont.xnb</DestFile>
  <DestTime>2016-07-15T04:58:58.3413482+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>